<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">
    </head>
    <body>
        <div class="register">
            <div class="container register-box">
                <form>
                    <p class="title mb-3">สร้างบัญชีผู้ใช้งานใหม่!</p>
                    <div class="form-group mb-2">
                        <input class="form-control" placeholder="ชื่อ">
                    </div>
                    <div class="form-group mb-2">
                        <input class="form-control" placeholder="นามสกุล">
                    </div>
                    <div class="form-group mb-2">
                        <select class="form-control" id="class">
                            <option selected>จังหวัด</option>
                            <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="อีเมล์">
                    </div>
                    <br/>
                    <br/>
                    <div class="form-group mb-2">
                        <input class="form-control" placeholder="ชื่อผู้ใช้งาน">
                    </div>
                    <div class="form-group mb-2">
                        <input class="form-control" placeholder="รหัสผ่าน">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="กรอกรหัสผ่านอีกครั้ง">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">ลงทะเบียน</button>
                </form>
            </div>
        </div>
    </body>
</html>