<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar p-3">
                <div class="menu-item item-1 my-3 mx-2 p-3">
                    <div><b>แก้ไขข้อมูลส่วนตัว</b> <i class="fas fa-user float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-2 my-3 mx-2 p-3">
                    <div><b>ยืม-คืนนิทาน</b> <i class="fas fa-hand-holding float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-3 my-3 mx-2 p-3">
                    <div><b>ประมวลผลและส่งออก</b> <i class="fas fa-chart-line float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <div class="backdrop"></div>
            <div class="student-detail content">
                <div class="top-bar p-3">
                  <i class="fas fa-bars menu-btn mt-1"></i>
                </div>
                <div class="container-fluid">
                  <form class="my-4">
                    <p class="text-center"><b>ข้อมูลนักเรียน</b></p>
                    <img src="https://www.w3schools.com/howto/img_avatar.png" class="rounded mx-auto d-block" style="width: 100px;height: 100px;">
                    
                    <div class="form-group row mt-4">
                      <label for="name" class="col-4 col-form-label pt-0">คำนำหน้าชื่อ</label>
                      <div class="col-8">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="boy" value="boy">
                          <label class="form-check-label" for="boy">เด็กชาย</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="girl" value="girl">
                          <label class="form-check-label" for="girl">เด็กหญิง</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="name" class="col-3 col-form-label">ชื่อ</label>
                      <div class="col-9">
                        <input class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="surname" class="col-3 col-form-label">นามสกุล</label>
                      <div class="col-9">
                        <input class="form-control" id="surname">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="nickname" class="col-3 col-form-label">ชื่อเล่น</label>
                      <div class="col-9">
                        <input class="form-control" id="nickname">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="birth-date" class="col-5 col-form-label">วันเดือนปีเกิด</label>
                      <div class="col-7">
                        <input class="form-control" id="birth-date">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="id-number" class="col-5 col-form-label">รหัสประจำตัวประชาชน</label>
                      <div class="col-7">
                        <input class="form-control" id="id-number">
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-10 offset-1"><button class="btn btn-primary btn-block">บันทีก</button></div>
                    </div>
                  </form>      
                </div>
            </div>
        </div>
    </body>
</html>