<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">
    </head>
    <body>
        <div class="signin">
            <div class="container signin-box">
                <form>
                    <br />
                    <div class="form-group">
                        <input class="form-control" placeholder="อีเมล์">
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary btn-block">ส่งข้อมูล</button>
                </form>
            </div>
        </div>
    </body>
</html>