<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">
    </head>
    <body>
        <div class="signin">
            <div class="container signin-box">
                <form>
                    <p class="title">ลงทะเบียนเข้าใช้งาน</p>
                    <br />
                    <div class="form-group">
                        <input class="form-control" placeholder="ชื่อผู้ใช้งาน">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="รหัสผ่าน">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label text" for="remember">จดจำรหัสผ่าน</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">เข้าสู่ระบบ</button>
                </form>
                <br />
                <br />
                <br />
                <p class="text-center text mb-1">ลืมรหัสผ่าน?</p>
                <p class="text-center text">สร้างบัญชีผู้ใช้งานใหม่!</p>
            </div>
        </div>
    </body>
</html>