<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar p-3">
                <div class="menu-item item-1 my-3 mx-2 p-3">
                    <div><b>แก้ไขข้อมูลส่วนตัว</b> <i class="fas fa-user float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-2 my-3 mx-2 p-3">
                    <div><b>ยืม-คืนนิทาน</b> <i class="fas fa-hand-holding float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-3 my-3 mx-2 p-3">
                    <div><b>ประมวลผลและส่งออก</b> <i class="fas fa-chart-line float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <div class="backdrop"></div>
            <div class="teacher-detail content">
                <div class="top-bar p-3">
                  <i class="fas fa-bars menu-btn mt-1"></i>
                </div>
                <div class="container-fluid">
                  <form class="my-4">
                    <p class="text-center"><b>ข้อมูลครู</b></p>
                    <div style="position: relative;">
                        <div class="add-box">+</div>
                        <div class="attachment-group">
                          <div class="attachment p-2">
                            <i class="fas fa-camera"></i> ถ่ายรูป
                          </div>
                          <div class="attachment p-2">
                            <i class="fas fa-image"></i> เลือกจากอัลบั้ม
                          </div>
                        </div>
                    </div>
                    <div class="form-group row mt-4">
                      <label for="name" class="col-3 col-form-label">ชื่อ</label>
                      <div class="col-9">
                        <input class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="surname" class="col-3 col-form-label">นามสกุล</label>
                      <div class="col-9">
                        <input class="form-control" id="surname">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="school" class="col-3 col-form-label">โรงเรียน</label>
                      <div class="col-9">
                        <input class="form-control" id="school">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="provind" class="col-3 col-form-label">จังหวัด</label>
                      <div class="col-9">
                        <input class="form-control" id="provind">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="name" class="col-3 col-form-label">อำเภอ</label>
                      <div class="col-9">
                        <input class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="city" class="col-3 col-form-label">ตำบล</label>
                      <div class="col-9">
                        <input class="form-control" id="city">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="class" class="col-3 col-form-label">ชั้นปี</label>
                      <div class="col-4">
                        <select class="form-control" id="class">
                          <option>อ.1</option>
                        </select>
                      </div>
                      <label for="sub-class" class="col-3 col-form-label">ชั้นปี</label>
                      <div class="col-2">
                        <input class="form-control" id="sub-class">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="year" class="col-3 col-form-label">ปีการศึกษา</label>
                      <div class="col-9">
                        <select class="form-control" id="year">
                          <option>2562</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-10 offset-1"><button class="btn btn-primary btn-block">บันทีก</button></div>
                    </div>
                  </form>      
                </div>
            </div>
        </div>
    </body>
</html>