<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
</script>   
    <body>
        <div class="wrapper">
            <!-- side bar -->
            <div class="sidebar p-3">
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <!-- end side bar -->
            <div class="backdrop"></div>
            <div class="home content">
                <!-- Show detail user-->
                <div class="container-fluid profile-box p-4">
                    <div style="position: relative;">
                        <i class="fas fa-bars menu-btn"></i>
                        <p class="text-right mb-1"><b>สุกัญญา ทองเจือ</b></p>
                    </div>
                </div>
                
                <div>
                    <!--start nav pill-->
                    <ul class="nav nav-pills nav fill nav-justified">
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#preface">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#reading">
                                <i class="fas fa-book-reader"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#listenning">
                                <i class="fas fa-headphones"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#writing">
                                <i class="fas fa-edit"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#puzzle">
                                <i class="fas fa-puzzle-piece"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#calculating">
                                <i class="fas fa-calculator"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#forward">
                                <i class="fas fa-forward"></i>
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#backword">
                                    <i class="fas fa-backward"></i>
                                </a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#noncognative">
                                    <i class="fas fa-brain"></i>
                                </a>
                        </li>
                        -->
                    </ul>
                    <!--end nav pill-->
                    <!--start tab panes-->
                    <div class="tab-content">
                        <!--Preface-->
                        <div class="tab-pane active" id="writing">
                            <div class="profile-box-title">
                                <h6>การวาดเลียนแบบ</h6>
                            </div>
                            <br />
                            <div class="container-fluid">
                                    <form class="my-4">
                                        <h3> D1 รูปกากบาท</h3>
                                        <div align=right>
                                            <div class="popup" title="k" onclick="popupFn()">เกณฑ์การให้คะแนน
                                                <span class="popuptext" id="myPopup">
                                                    <center>
                                                        <h5>หลักเกณฑ์รูปกากบาท</h5>
                                                    </center>
                                                    <p>  1. มีเส้นตรงสองเส้นตัดกันที่จุดกึ่งกลาง</p>
                                                    <p>  2. มีทิศทางเป็นตัว X มากกว่าเครื่องหมาย +</p>
                                                    <p>  3. ความยาวแต่ละด้านพอ ๆ กัน</p>                                                        </p>
                                                </span>
                                            </div>
                                        </div>    
                                        <img src="https://www.w3schools.com/howto/img_avatar.png" class="rounded mx-auto d-block" style="width: 200px;height: 200px;">                                    
                                        <br />
                                        <div align="center" class="row">
                                            <div class="col">
                                                <i class="fas fa-camera"></i> ถ่ายรูป
                                            </div>
                                            <div class="col">
                                                <i class="fas fa-image"></i> เลือกจากอัลบั้ม
                                            </div>
                                        </div>
                                        <br />
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="kei" id="" value="1">
                                            <label class="form-check-label" for="">ครบทุกเกณฑ์</label>
                                        </div>
                                            <br />
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="kei" id="" value="2">
                                                <label class="form-check-label" for="">ไม่ครบ 1 เกณฑ์</label>
                                            </div>
                                            <br />
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="kei" id="" value="2">
                                                <label class="form-check-label" for="">ไม่ครบมากกว่า 1 เกณฑ์</label>
                                            </div>
                                            <br />
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="kei" id="" value="2">
                                                <label class="form-check-label" for="">เด็กไม่ยอมวาด</label>
                                            </div>
                                    </form>
                                    <div class="my-5 row lend-return">
                                            <div class="col">
                                                <button class="btn col lend">ย้อนกลับ</button>
                                            </div>
                                            <div class="col">
                                                <button class="btn col return active">ถัดไป</button>
                                            </div>
                                            </div>
                                        </div>
                                </div>
                        <div class="tab-pane container fade" id="preface">
                            <!--emply -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>