<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- side bar -->
            <div class="sidebar p-3">
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <!-- end side bar -->
            <div class="backdrop"></div>
            <div class="home content">
                <!-- Show detail user-->
                <div class="container-fluid profile-box p-4">
                    <div style="position: relative;">
                        <i class="fas fa-bars menu-btn"></i>
                        <p class="text-right mb-1"><b>สุกัญญา ทองเจือ</b></p>
                    </div>
                </div>
                
                <div>
                    <!--start nav pill-->
                    <ul class="nav nav-pills nav fill nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#preface">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#reading">
                                <i class="fas fa-book-reader"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#listenning">
                                <i class="fas fa-headphones"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#writing">
                                <i class="fas fa-edit"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#puzzle">
                                <i class="fas fa-puzzle-piece"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#calculating">
                                <i class="fas fa-calculator"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#forward">
                                <i class="fas fa-forward"></i>
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#backword">
                                    <i class="fas fa-backward"></i>
                                </a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#noncognative">
                                    <i class="fas fa-brain"></i>
                                </a>
                        </li>
                        -->
                    </ul>
                    <!--end nav pill-->
                    <!--start tab panes-->
                    <div class="tab-content">
                        <!--Preface-->
                        <div class="tab-pane active" id="preface">
                            <div class="profile-box-title">
                                <h6>Preface: รายละเอียดการให้ทำแบบของผู้ตอบ</h6>
                            </div>
                            <div class="container">
                            <div class="container-fluid">
                                <form class="my-4">
                                    <div class="form-group row mt-4">
                                        <label for="idname" class="col-8 col-form-label pt-0">เลขบัตรประชาชน</label>
                                        <input class="form-control" id="idname" />
                                    </div>
                                    <div class="form-group row mt-4">
                                        <label for="name" class="col-4 col-form-label pt-0">คำนำหน้าชื่อ</label>
                                        <div class="col-8">
                                          <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender" id="boy" value="boy">
                                            <label class="form-check-label" for="boy">เด็กชาย</label>
                                          </div>
                                          <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender" id="girl" value="girl">
                                            <label class="form-check-label" for="girl">เด็กหญิง</label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                          <div class="column col-6">
                                                <label for="name" class="col-form-label">ชื่อของเด็ก</label>
                                                  <input class="form-control" id="name">
                                          </div>
                                          
                                          <div class="column col-6">
                                                <label for="surname" class="col-form-label">นามสกุลของเด็ก</label>  
                                                <input class="form-control" id="surname">                
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="nickname" class="col-form-label">ชื่อเล่นของเด็ก</label>
                                          <input class="form-control" id="nickname">
                                      </div>
                                      <div class="form-group row">
                                            <div class="column col-6">
                                                  <label for="weight" class="col-form-label">น้ำหนัก (kg)*</label>
                                                    <input class="form-control" id="weight">
                                            </div>                                            
                                            <div class="column col-6">
                                                  <label for="high" class="col-form-label">ส่วนสูง (cm)*</label>  
                                                  <input class="form-control" id="high">                
                                            </div>
                                        </div>
                                            <div class="form-group row">
                                                <label for="school" class="col-form-label">ชื่อโรงเรียน</label>
                                                  <input class="form-control" id="school">
                                              </div>
                                              <div class="form-group row">
                                                    <label for="tambon" class="col-form-label">ตำบล</label>
                                                      <input class="form-control" id="tambon">
                                                  </div>
                                              <div class="form-group row">
                                                    <div class="column col-6">
                                                          <label for="level" class="col-form-label">ระดับชั้น</label>
                                                            <input class="form-control" id="level">
                                                    </div>                                            
                                                    <div class="column col-6">
                                                          <label for="room" class="col-form-label">ห้อง</label>  
                                                          <input class="form-control" id="room">                
                                                    </div>
                                                </div>
                                </form>
                                <div class="my-5 row lend-return">
                                    <div class="col">
                                        <button class="btn col lend">ย้อนกลับ</button>
                                    </div>
                                    <div class="col">
                                        <button class="btn col return active">ถัดไป</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                        </div>
                        <div class="tab-pane container fade" id="reading">
                            <!--emply -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>