<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- side bar -->
            <div class="sidebar p-3">
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <!-- end side bar -->
            <div class="backdrop"></div>
            <div class="home content">
                <!-- Show detail user-->
                <div class="container-fluid profile-box p-4">
                    <div style="position: relative;">
                        <i class="fas fa-bars menu-btn"></i>
                        <p class="text-right mb-1"><b>สุกัญญา ทองเจือ</b></p>
                    </div>
                </div>
                
                <div>
                    <!--start nav pill-->
                    <ul class="nav nav-pills nav fill nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#preface">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#reading">
                                <i class="fas fa-book-reader"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#listenning">
                                <i class="fas fa-headphones"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#writing">
                                <i class="fas fa-edit"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#puzzle">
                                <i class="fas fa-puzzle-piece"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#calculating">
                                <i class="fas fa-calculator"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#forward">
                                <i class="fas fa-forward"></i>
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#backword">
                                    <i class="fas fa-backward"></i>
                                </a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#noncognative">
                                    <i class="fas fa-brain"></i>
                                </a>
                        </li>
                        -->
                    </ul>
                    <!--end nav pill-->
                    <!--start tab panes-->
                    <div class="tab-content">
                        <!--Preface-->
                        <div class="tab-pane active" id="preface">
                            <div class="profile-box-title">
                                <h6>Preface: รายละเอียดการให้ทำแบบของผู้ตอบ</h6>
                            </div>
                            <div>
                                <!--start nav pill-->
                                <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="pill" href="#preface1">
                                                ครั้งที่ 1
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" data-toggle="pill" href="#preface2">
                                                ครั้งที่ 2
                                            </a>
                                        </li>
                                </ul>
                                <!--end nav pill-->
                                <div class="tab-content">
                                    <div class="tab-pane active container" id="preface1">
                                        <div class="container-fluid">
                                            <form class="my-4">
                                                <div class="form-group row mt-4">
                                                    <label for="nickname" class="col-form-label">ชื่อเล่นของผู้ถาม</label>
                                                    <input class="form-control" id="nickname" />
                                                </div>
                                                <div class="form-group row">
                                                    <label for="name" class="col-form-label">ชื่อจริงของผู้ถาม</label>
                                                    <input class="form-control" id="name">                                                    
                                                </div>
                                                <div class="form-group row">
                                                    <label for="date" class="col-form-label">วันเดือนปีที่สัมภาษณ์(เดือน/วัน/ปี)</label>
                                                    <input type="date" class="form-control" id="date">
                                                </div>
                                                <div class="form-group row">
                                                    <label for="startdate" class="col-form-label">เวลาที่เริ่มการสัมภาษณ์ (เช่น 08:15 am)</label>
                                                    <input type="Time" class="form-control" id="startdate">
                                                </div>
                                                <div class="form-group row">
                                                    <label for="donedate" class="col-form-label">เวลาที่เริ่มการสัมภาษณ์ (เช่น 10:15 am)</label>
                                                    <input type="time" class="form-control" id="donedate">
                                                </div>
                                            </form>
                                            <div class="my-5 row lend-return">
                                                <div class="col">
                                                    <button class="btn col lend">ย้อนกลับ</button>
                                                </div>
                                                <div class="col">
                                                    <button class="btn col return active">ถัดไป</button>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="preface2">
                                                <!--emply -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane container fade" id="manu1">
                            <!--emply -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>