<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- side bar -->
            <div class="sidebar p-3">
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <!-- end side bar -->
            <div class="backdrop"></div>
            <div class="home content">
                <!-- Show detail user-->
                <div class="container-fluid profile-box p-4">
                    <div style="position: relative;">
                        <i class="fas fa-bars menu-btn"></i>
                        <p class="text-right mb-1"><b>สุกัญญา ทองเจือ</b></p>
                    </div>
                </div>
                
                <div>
                    <!--start nav pill-->
                    <ul class="nav nav-pills nav fill nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#preface">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#reading">
                                <i class="fas fa-book-reader"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#listenning">
                                <i class="fas fa-headphones"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#writing">
                                <i class="fas fa-edit"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#puzzle">
                                <i class="fas fa-puzzle-piece"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#calculating">
                                <i class="fas fa-calculator"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" data-toggle="pill" href="#forward">
                                <i class="fas fa-forward"></i>
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#backword">
                                    <i class="fas fa-backward"></i>
                                </a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="pill" href="#noncognative">
                                    <i class="fas fa-brain"></i>
                                </a>
                        </li>
                        -->
                    </ul>
                    <!--end nav pill-->
                    <!--start tab panes-->
                    <div class="tab-content">
                        <!--Preface-->
                        <div class="tab-pane active" id="preface">
                            <div class="profile-box-title">
                                <h6>Preface: รายละเอียดการให้ทำแบบของผู้ตอบ</h6>
                            </div>
                            <div class="container">
                            <div class="container-fluid">
                                <form class="my-4">
                                            <div class="form-group row">
                                                <div class="form-group row">
                                                    <div class="column col-6">
                                                            <label for="province" class="col-form-label">จังหวัด</label>
                                                            <input class="form-control" id="province" placeholder="fixed">
                                                    </div>                                            
                                                    <div class="column col-6">
                                                        <label for="high" class="col-form-label">อำเภอ</label>  
                                                        <select class="form-control" id="class">
                                                                <option selected>อำเภอ</option>
                                                                <option value="ดินแดง">ดินแดง</option>
                                                        </select>              
                                                    </div>
                                                </div>
                                                <label for="school" class="col-form-label">ชื่อโรงเรียน</label>
                                                <select class="form-control" id="class">
                                                        <option selected>ชื่อโรงเรียน</option>
                                                        <option value="กรุงเทพมหานคร">สาธิต</option>
                                                </select>
                                              </div>
                                              <div class="form-group row">
                                                    <label for="tambon" class="col-form-label">ตำบล</label>
                                                    <select class="form-control" id="class">
                                                            <option selected>ตำบล</option>
                                                            <option value="ดินแดง">ดินแดง</option>
                                                    </select>                                                  </div>
                                              <div class="form-group row">
                                                    <div class="column col-6">
                                                        <label for="level" class="col-form-label">ระดับชั้น</label>
                                                        <select class="form-control" id="class">
                                                            <option selected>ระดับชั้น</option>
                                                            <option value="อ.1">อ.1</option>
                                                        </select>                                                    </div>                                            
                                                    <div class="column col-6">
                                                          <label for="room" class="col-form-label">ห้อง</label>  
                                                          <select class="form-control" id="class">
                                                                <option selected>ห้อง</option>
                                                                <option value="1">1</option>
                                                            </select>                                                    </div>                                            
                                                        </div>
                                            </div>
                                            <div class="form-group row">
                                                    <table class="table table-bordered my-3 ">
                                                            <thead>
                                                              <tr>
                                                                <th>ชื่อเล่น</th>
                                                                <th>ชื่อจริง</th>
                                                                <th>นามสกุล</th>
                                                                <th></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td>k</td>
                                                                <td>สัจจา</td>
                                                                <td>ดวงชัยอยู่สุข</td>
                                                                <td class="text-center">
                                                                  <i class="fas fa-check-circle" data-toggle="tooltip" data-placement="bottom" title="ตอบครบแล้ว"></i>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td>k</td>
                                                                    <td>สัจจา</td>
                                                                    <td>ดวงชัยอยู่สุข</td>
                                                                    <td class="text-center">
                                                                      <i class="fas fa-times-circle" data-toggle="tooltip" data-placement="bottom" title="ยังไม่ตอบ"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>k</td>
                                                                    <td>สัจจา</td>
                                                                    <td>ดวงชัยอยู่สุข</td>
                                                                    <td class="text-center">
                                                                        <i class="fas fa-exclamation-circle" data-toggle="tooltip" data-placement="bottom" title="ตอบไม่ครบ"></i>
                                                                    </td>
                                                                </tr>
                                                              
                                                            <tbody>
                                                          </table>
                                            </div>
                                </form>
                                <div class="my-5 row lend-return">
                                    <div class="col">
                                        <button class="btn col lend">ย้อนกลับ</button>
                                    </div>
                                    <div class="col">
                                        <button class="btn col return active">ถัดไป</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                        </div>
                        <div class="tab-pane container fade" id="reading">
                            <!--emply -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>