<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar p-3">
                <div class="menu-item item-1 my-3 mx-2 p-3">
                    <div><b>แก้ไขข้อมูลส่วนตัว</b> <i class="fas fa-user float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-2 my-3 mx-2 p-3">
                    <div><b>ยืม-คืนนิทาน</b> <i class="fas fa-hand-holding float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-3 my-3 mx-2 p-3">
                    <div><b>ประมวลผลและส่งออก</b> <i class="fas fa-chart-line float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <div class="backdrop"></div>
            <div class="booking-detail content">
                <div class="top-bar p-3">
                  <i class="fas fa-bars menu-btn mt-1"></i>
                </div>
                <div class="container-fluid">
                  <div class="personal mt-4">
                    <div class="row">
                      <div class="col-4">
                        <img src="https://www.w3schools.com/howto/img_avatar.png" class="rounded mx-auto d-block" style="width: 100px;height: 100px;">
                      </div>
                      <div class="col-8">
                        <p class="mb-1"><b>ชื่อเล่น:</b> อิงดาว</p>
                        <p class="mb-1"><b>ห้อง:</b> อ.1/1</p>
                        <p class="mb-0"><b>โรงเรียน:</b> โรงเรียนสาธิตปฐมวัยมหาวิทยาลัยหอการค้าไทย</p>
                      </div>
                    </div>
                  </div>

                  <div class="my-5 row lend-return">
                    <div class="col">
                      <button class="btn col lend active">ยืม</button>
                    </div>
                    <div class="col">
                        <button class="btn col return">คืน</button>
                    </div>
                  </div>
                  <div class="my-3 text-center"><b>รายการยืม-คืนนิทาน</b></div>
                  <table class="table table-bordered my-3 ">
                    <thead>
                      <tr>
                        <th>วัน/เดือน/ปี ที่ยืม</th>
                        <th>ชื่อหนังสือที่ยืม</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>4/เม.ย./62</th>
                        <td>สวัสดีอิอิ</td>
                        <td class="text-center">
                          <i class="fas fa-trash remove-book-icon" data-toggle="tooltip" data-placement="bottom" title="จำหน่ายออก"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>4/เม.ย./62</th>
                        <td>สวัสดีอิอิ</td>
                        <td class="text-center">
                          <i class="fas fa-trash remove-book-icon" data-toggle="tooltip" data-placement="bottom" title="จำหน่ายออก"></i>
                        </td>
                      </tr>
                    <tbody>
                  </table>
                  <div class="form-group row">
                    <label class="col-4 col-form-label" style="color: #ff0000">ระบุเหตุผล</label>
                    <div class="col-8">
                      <textarea class="form-control" rows="3"></textarea>
                      <div class="row my-2">
                        <div class="col-8 offset-2"><button class="btn btn-danger btn-block">ยืนยัน</button></div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>