<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <script src="../../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script src="../../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar p-3">
                <div class="menu-item item-1 my-3 mx-2 p-3">
                    <div><b>แก้ไขข้อมูลส่วนตัว</b> <i class="fas fa-user float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-2 my-3 mx-2 p-3">
                    <div><b>ยืม-คืนนิทาน</b> <i class="fas fa-hand-holding float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-3 my-3 mx-2 p-3">
                    <div><b>ประมวลผลและส่งออก</b> <i class="fas fa-chart-line float-right mt-1"></i></div>
                </div>
                <div class="menu-item item-4 my-3 mx-2 p-3">
                    <div><b>ออกจากระบบ</b> <i class="fas fa-power-off float-right mt-1"></i></div>
                </div>
            </div>
            <div class="backdrop"></div>
            <div class="home content">
                <div class="container-fluid profile-box p-4">
                    <div style="position: relative;">
                        <i class="fas fa-bars menu-btn"></i>
                        <img src="https://www.w3schools.com/howto/img_avatar.png" class="mx-auto d-block avatar mb-2">
                        <p class="text-center mb-1"><b>สุกัญญา ทองเจือ</b></p>
                        <p class="text-center mb-1">ครูประจำชั้น อ.1/1</p>
                        <p class="text-center mb-1">โรงเรียนสาธิตปฐมวัยมหาวิทยาลัยหอการค้าไทย</p>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-7 col-custom p-3 border-0">
                            <div class="form-group row mb-2">
                                <label for="year" class="col col-form-label col-form-label-sm"><b>ปีการศึกษา</b></label>
                                <div class="col">
                                    <select id="year" class="form-control form-control-sm">
                                        <option>2562</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row mb-0">
                                <label for="room" class="col col-form-label col-form-label-sm"><b>ห้อง</b></label>
                                <div class="col">
                                    <select id="room" class="form-control form-control-sm">
                                        <option>อ.1/1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 col-custom p-3 border-0">
                            <div class="text-right">
                                <button class="btn btn-danger btn-sm mb-2">ลบทั้งหมด</button>
                                <div>จำนวน 0 คน</div>
                            </div>
                        </div>
                        <div class="w-100"></div>
    
                        <div class="col col-custom p-4">
                            <div class="add-box">
                                <img src="https://www.w3schools.com/howto/img_avatar.png" class="rounded mx-auto d-block img-fluid">
                            </div>
                            <div class="text-center">อิงดาว</div>
                            <div class="action-iamge">
                                <span class="mr-2"><i class="fas fa-pencil-alt"></i> แก้ไข</span> | 
                                <span class="ml-2"><i class="fas fa-trash"></i> ลบ</span>
                            </div>
                            <div class="noti">
                                1
                            </div>
                        </div>
                        <div class="col col-custom p-4">
                            <div class="add-box">+</div>
                        </div>
    
                        <div class="w-100"></div>
    
                        <div class="col col-custom p-4">
                            <div class="add-box">+</div>
                        </div>
                        <div class="col col-custom p-4">
                            <div class="add-box">+</div>
                        </div>
    
                        <div class="w-100"></div>
                        
                        <div class="col col-custom p-4">
                            <div class="add-box">+</div>
                        </div>
                        <div class="col col-custom p-4">
                            <div class="add-box">+</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>